<?php
return [
	'homeT' => 'DigiCyp Dijital Ajansı | Web Tasarımı, Dijital Pazarlama, Kıbrıs',
	'homeD' => 'Kıbrıs Lefkoşa\'da dijital bir ajansız. Web sitenizi, uygulamanızı, e-mağazanızı, SEO ve dijital pazarlamanızı oluşturabilecek UI / UX, web tasarım / geliştirme uzmanlarından oluşan bir ekip.',
	'aboutT' => 'Hakkımızda | DigiCyp Dijital Ajansı',
	'aboutD' => 'DigiCyp Ajansı | Google AdWords Ortağı. Web Sitesi Tasarımı & amp; Geliştirme, SMM ve PPC Hizmetleri. Markaların rekabetçi kalmasına yardımcı oluyoruz. Bizi arayın!',
	'blogT' => 'Blog Sayfası | DigiCyp Dijital Ajansı',
	'blogD' => 'DigiCyp Ajansı | Google AdWords Ortağı. Web Sitesi Tasarımı & amp; Geliştirme, SMM ve PPC Hizmetleri. Markaların rekabetçi kalmasına yardımcı oluyoruz. Bizi arayın!',
	'contactT' => 'Bize Ulaşın | DigiCyp Dijital Ajansı',
	'contactD' => 'DigiCyp Ajansı | Google AdWords Ortağı. Web Sitesi Tasarımı & amp; Geliştirme, SMM ve PPC Hizmetleri. Markaların rekabetçi kalmasına yardımcı oluyoruz. Bizi arayın!',
	'emailT' => 'E-posta Pazarlama Ajansı | Tam Hizmet E-posta Pazarlama | DigiCyp',
	'emailD' => 'En iyi e-posta pazarlama şirketlerinden biriyle çalışın: DigiCamp. E-posta pazarlama ajansınız, KOBİ\'ler için tam hizmet e-posta pazarlama ve tasarım hizmetleri sunar.',
	'localT' => 'Yerel SEO Ajansı | KOBİ\'ler için En İyi Yerel SEO Şirketi | DigiCyp',
	'localD' => 'En iyi yerel SEO şirketi DigiCyp ile aramadan daha fazla görünürlük, trafik ve gelir elde edin. Yerel SEO ajansımızla çalışma hakkında daha fazla bilgi edinin!',
	'refT' => 'Referanslarımız | DigiCyp Dijital Ajansı',
	'refD' => 'DigiCyp Ajansı | Google AdWords Ortağı. Web Sitesi Tasarımı & amp; Geliştirme, SMM ve PPC Hizmetleri. Markaların rekabetçi kalmasına yardımcı oluyoruz. Bizi arayın!',
	'seoT' => 'SEO - Arama Motoru Optimizasyonu | DigiCyp Dijital Ajansı',
	'seoD' => 'SEO, Kıbrıs\'taki İşletmenize Nasıl Yardımcı Olabilir? Arama motorlarında web sitenizin sıralamasını yükseltin. Şirketinizin çevrimiçi görünürlüğünü artırın. Sosyal ağınızı artırın',
	'serviceT' => 'Dijital Pazarlama Hizmetleri | Pazarlama Çözümleri | DigiCyp',
	'serviceD' => 'SEO\'dan ücretli aramaya, sosyal medyaya, Atlanta dijital pazarlamacılarından oluşan yetenekli ekibimiz daha fazla potansiyel müşteri oluşturmanıza yardımcı olmaya hazır. Bu gün başlayacağım!',
	'socialT' => 'Sosyal Medya Pazarlama Ajansı | En İyi Sosyal Medya Pazarlama Hizmetleri',
	'socialD' => 'Markanızı en uygun platformlarda tanıtın, çevrimiçi erişiminizi genişletin ve DigiCyp sosyal medya pazarlama hizmetleriyle doğru kitleyi çekin.',
	'videoT' => 'Video Prodüksiyon Hizmetleri - Video Pazarlama DigiCyp Agency ',
	'videoD' => 'Videonun gücünden yararlanarak dijital pazarlama çabalarınızı artırın. Baştan sona yüksek kaliteli video içeriği sunan Kıbrıs merkezli bir video prodüksiyon şirketiyiz.',
	'webT' => 'En İyi Web Sitesi Tasarımı Şirketi | Özel Web Sitesi Tasarım Hizmetleri',
	'webD' => 'Satışlar veya potansiyel müşteriler yoluyla gelirinize doğrudan katkıda bulunan özel bir web siteniz yoksa, kaçırıyorsunuz demektir. Web ekibimizle bugün iletişime geçin!',
];