<?php
return [
	'title' => 'Dijital Ajansımızın Tam Hizmetleri',
	'headingText' => 'İşletmelerin büyümesine yardımcı olan dijital deneyimler yaratmak. Entegre dijital hizmetlerimiz strateji, yaratıcılık ve yürütmeyi sonuç odaklı bir yaklaşımla birleştirir.',
	'localSeo' => 'Yerel Arama Stratejisi',
	'localSeoD' => 'Yerel arama pazarlamacılığı, müşteriler sizinki gibi bir işletmeyi ararken işletmenizi yerel aramalarda haritaya koymakla ilgilidir. Daha resmi bir tanım için, yerel arama pazarlaması, yerel işletmelerin alakalı yerel aramalarda görünmesine yardımcı olan bir arama motoru optimizasyonu biçimidir.',
	'map' => 'Haritalar Arama',
	'mapD' => 'Herkesin en sevdiği Google uygulaması var ve benimki şüphesiz Google Haritalar. Elbette, Google Asistan inanılmaz derecede etkileyici (ve Google\'ın yapay zekası RankBrain sayesinde her zaman daha iyi hale geliyor), ancak Haritalar, Google\'ın en çok zaman harcadığı uygulamalardan biridir ve sonuçlar kendileri için konuşur.',
	'link' => 'Bağlantı Oluşturma ve İçerik',
	'linkD' => 'Bağlantı kurma, arama motoru sıralamanızı iyileştirmek için sitenizin sayfasına bağlantı verecek başka web siteleri veya bloglar aldığınız zamandır. Motorlar, içeriğinizin ne kadar geçerli olduğuna ve dolayısıyla sayfanızın arama sonuçlarında nerede sıralanması gerektiğine karar vermek için web sayfalarınız ile diğer web siteleri arasındaki bağlantıları aramak için web\'i tarar.',
	'edit' => 'Video düzenleme',
	'editD' => 'Video düzenleme, video çekimlerinin işlenmesi ve düzenlenmesidir. Video düzenleme, filmler ve televizyon şovları, video reklamlar ve video denemeleri dahil tüm video bilgilerini yapılandırmak ve sunmak için kullanılır.',
	'web' => 'Özel Web Sitesi Tasarımı',
	'webD' => 'Çevrimiçi görünümünüz üzerinde büyük bir etki yaratacak profesyonel bir web sitesi tasarımı edinin. Yaratıcı ekibimiz size özel çözümler sunacaktır! Ekibimizle Tanışın - Konuşalım! Ücretsiz Strateji Oturumu. Sosyal medya pazarlamacılığı. Web Tasarımı ve Geliştirme. İçerik pazarlama.',
	'email' => 'Özel E-posta Tasarımı',
	'emailD' => 'Özel bir e-posta şablonu, bir şirketin belirli e-posta pazarlama hedefini karşılamak için farklı metin ve resimler ekleyerek birden çok kez kullanmak üzere marka kimliğini (renkler, yazı tipleri vb.) Kullanarak oluşturduğu bir e-posta şablonudur.',
	'product' => 'Ürün Bazlı Hizmetlerimiz',
	'productD' => 'İşletmelerin büyümesine yardımcı olan dijital deneyimler yaratmak. Entegre dijital hizmetlerimiz strateji, yaratıcılık ve yürütmeyi sonuç odaklı bir yaklaşımla birleştirir',
	'p1' => 'Tutarlı ve yüksek performanslı ürünler geliştirmemize olanak tanıyan birçok cephede ve arka uç teknolojilerinde uzmanız.',
	'p2' => 'Sınırlarımızı zorlamak ve her zaman iyileştirmek için kalite açısından zengin web siteleri ve mobil / web uygulamaları oluşturuyoruz. Bu, kodlama ve teknolojik mükemmellik yoluyla fikirlerinizi ticarileştirmemize olanak tanır.',
];