<?php
return [
	'homeT' => 'DigiCyp Digital Agency | Web Design, Digital Marketing, Cyprus',
	'homeD' => 'We are a digital agency in Nicosia, Cyprus. A team of UI/UX, web design/development experts, who can build your website, app, e-shop, SEO and digital marketing.',
	'aboutT' => 'About Us | DigiCyp Digital Agency',
	'aboutD' => 'DigiCyp Agency | Google AdWords Partner. We offer Website Design &amp; Development, SMM and PPC Services. We help brands stay competitive. Call us!',
	'blogT' => 'Blog Page | DigiCyp Digital Agency',
	'blogD' => 'DigiCyp Agency | Google AdWords Partner. We offer Website Design &amp; Development, SMM and PPC Services. We help brands stay competitive. Call us!',
	'contactT' => 'Contact Us | DigiCyp Digital Agency',
	'contactD' => 'DigiCyp Agency | Google AdWords Partner. We offer Website Design &amp; Development, SMM and PPC Services. We help brands stay competitive. Call us!',
	'emailT' => 'Email Marketing Agency | Full-Service Email Marketing | DigiCyp',
	'emailD' => 'Work with one of the top email marketing companies: DigiCyp. Our email marketing agency offers full-service email marketing and design services for SMBs.',
	'localT' => 'Local SEO Agency | Top Local SEO Company for SMBs | DigiCyp',
	'localD' => 'Get more visibility, traffic, and revenue from search with a top local SEO company: DigiCyp. Learn more about working with our local SEO agency!',
	'refT' => 'References Us | DigiCyp Digital Agency',
	'refD' => 'DigiCyp Agency | Google AdWords Partner. We offer Website Design &amp; Development, SMM and PPC Services. We help brands stay competitive. Call us!',
	'seoT' => 'SEO - Search Engine Optimization | DigiCyp Digital Agency',
	'seoD' => 'How can SEO help your Business in Cyprus? Increase your website rankings in search engines. Increase your company\'s online visibility. Increase your Social',
	'serviceT' => 'Digital Marketing Services | Marketing Solutions | DigiCyp',
	'serviceD' => 'From SEO, to paid search, to social media our gifted team of Atlanta digital marketers are ready to help you generate more leads. Get started today!',
	'socialT' => 'Social Media Marketing Agency | Best Social Media Marketing Services',
	'socialD' => 'Promote your brand on the optimal platforms, expand your online reach and attract the right audience with DigiCyp&#039;s social media marketing services.',
	'videoT' => 'Video Production Services - Video Marketing DigiCyp Agency ',
	'videoD' => 'Elevate your digital marketing efforts by leveraging the power of video. We are a Cyprus based video production company that delivers high-quality video content from start to finish.',
	'webT' => 'Top Website Design Company | Custom Website Design Services',
	'webD' => 'If you don’t have a custom website that contributes directly to your revenue through sales or leads, you’re missing out. Contact our web team today!',
];